html,
body {
  overflow: "auto";
}
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 8px; /* Adjusted for smaller height */
  margin: 16px;
  width: 250px;
  height: 90px; /* Set height to 90px */
  text-align: center;
  box-sizing: border-box; /* Ensure padding does not affect width/height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  margin: 0 0 4px;
  font-size: 1.2em; /* Adjust font size for smaller card */
}

.card p {
  margin: 4px 0;
  font-size: 0.9em; /* Adjust font size for smaller card */
  color: #555;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.page-container {
  position: relative;
  overflow: auto;
  overflow-y: auto;
}
.background-image-container {
  position: relative;
  height: 30vh; /* Adjust to extend slightly below the search bar */
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Full width of the container */
  height: 100%; /* Full height of the container */
  object-fit: cover; /* Ensure the image covers the area */
  z-index: -1; /* Ensure it stays behind other content */
}

.search-bar-container {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust positioning to perfectly center */
  width: 50%; /* Set width to 50% */
  padding: 0 20px; /* Optional: Add padding if needed */
  z-index: 1; /* Ensure the search bar is above the background image */
  text-align: center; /* Center the text inside the container */
}

.search-bar-container .MuiTypography-root {
  color: white; /* Adjust the text color to ensure visibility */
  margin-bottom: 16px; /* Adjust margin to separate from search bar */
}

.search-bar-container .MuiTextField-root {
  background-color: white; /* Set the background color of the search bar */
  border-radius: 4px; /* Optional: Add border radius for rounded corners */
}
