.login-container {
  position: relative;
  width: 100%;
  height: 92.9vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden !important; /* Disable scroll for the login page */
  padding-bottom: 50px;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.logo-container {
  position: absolute;
  top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

.login-form {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
  font-family: "Comic Sans MS";
}
